
# USER ACTION REQUIRED: This is a scaffold file intended for the user to modify with their own CASE information

inventory:
  k8sScope: cluster
  metadata:
    displayDescription: ""
    displayName: ""
    name: mfOperatorSetup
