apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: mobile-app-build-ios-git-resource
spec:
  type: git
  params:
  - name: url
    value: https://github.com/{user_name}/{repo_name}