apiVersion: v1
appVersion: 8.0.0
description: IBM MobileFirst Foundation V8.0. Deploys Server, Push, Analytics and
  AppCenter.
home: https://www.ibm.com/cloud/mobile-foundation
icon: https://mobilefirstplatform.ibmcloud.com/assets/foundation.svg
keywords:
- Integration
- runtime
- framework
- amd64
- ppc64le
- s390x
- Commercial
- ICP
- IKS
- ICPRHOCP
- ROKS
- RHOCP
kubeVersion: '>=1.10.0'
maintainers:
- name: IBM Mobile
name: ibm-mobilefoundation-prod
tillerVersion: '>=2.9.1'
version: 3.1.3