
# USER ACTION COMPLETED: This is a scaffold file intended for the user to modify with their own CASE information

resources:
  resourceDefs:
    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/crds/charts_v1_mfoperator_cr.yaml
    - mediaType: application/vnd.case.resource.image.manifest.v1
      ref: manifest.yaml
